# 1 "game/pictures/explosion2.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game/pictures/explosion2.c"
# 16 "game/pictures/explosion2.c"
const unsigned short explosion2Bitmap[288] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x01BF,0x01BF,0x001F,
 0x001F,0x0000,0x0000,0x0000,0x001F,0x001F,0x001F,0x001F,
 0x001F,0x0000,0x001F,0x001F,0x001F,0x0000,0x0000,0x01BF,
 0x01BF,0x001F,0x0000,0x0000,0x001F,0x001F,0x001F,0x001F,
 0x001F,0x01BF,0x01BF,0x0000,0x0000,0x001F,0x001F,0x001F,
 0x0000,0x0000,0x03FF,0x03FF,0x03FF,0x001F,0x001F,0x001F,
 0x001F,0x0000,0x03FF,0x01BF,0x01BF,0x0000,0x0000,0x0000,
 0x01BF,0x001F,0x001F,0x001F,0x01BF,0x01BF,0x03FF,0x001F,

 0x001F,0x001F,0x01BF,0x03FF,0x03FF,0x0000,0x0000,0x001F,
 0x0000,0x03FF,0x03FF,0x0000,0x0000,0x001F,0x001F,0x01BF,
 0x03FF,0x001F,0x001F,0x01BF,0x01BF,0x03FF,0x001F,0x001F,
 0x001F,0x001F,0x0000,0x0000,0x03FF,0x03FF,0x01BF,0x01BF,
 0x01BF,0x01BF,0x03FF,0x03FF,0x01BF,0x01BF,0x03FF,0x03FF,
 0x001F,0x001F,0x001F,0x001F,0x001F,0x001F,0x001F,0x03FF,
 0x01BF,0x01BF,0x01BF,0x01BF,0x03FF,0x03FF,0x01BF,0x03FF,
 0x03FF,0x001F,0x001F,0x001F,0x001F,0x001F,0x001F,0x001F,

 0x001F,0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,
 0x03FF,0x03FF,0x01BF,0x0000,0x001F,0x0000,0x0000,0x0000,
 0x03FF,0x001F,0x001F,0x001F,0x001F,0x03FF,0x03FF,0x03FF,
 0x03FF,0x03FF,0x03FF,0x03FF,0x01BF,0x01BF,0x01BF,0x01BF,
 0x0000,0x0000,0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,
 0x03FF,0x01BF,0x03FF,0x03FF,0x03FF,0x03BF,0x03FF,0x01BF,
 0x01BF,0x01BF,0x01BF,0x01BF,0x001F,0x001F,0x001F,0x01BF,
 0x01BF,0x03FF,0x01BF,0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,

 0x03FF,0x001F,0x001F,0x001F,0x0000,0x01BF,0x001F,0x0000,
 0x0000,0x0000,0x001F,0x03FF,0x03FF,0x03FF,0x01BF,0x01BF,
 0x01BF,0x01BF,0x03FF,0x03FF,0x001F,0x001F,0x001F,0x0000,
 0x0000,0x0000,0x001F,0x03FF,0x03FF,0x03FF,0x03FF,0x03FF,
 0x01BF,0x001F,0x001F,0x01BF,0x001F,0x03FF,0x03FF,0x001F,
 0x001F,0x001F,0x0000,0x001F,0x001F,0x03FF,0x03FF,0x03FF,
 0x03FF,0x01BF,0x0000,0x001F,0x001F,0x001F,0x001F,0x001F,
 0x001F,0x001F,0x001F,0x001F,0x0000,0x001F,0x001F,0x03FF,

 0x03FF,0x01BF,0x01BF,0x01BF,0x001F,0x001F,0x001F,0x001F,
 0x0000,0x001F,0x001F,0x001F,0x0000,0x001F,0x001F,0x001F,
 0x001F,0x001F,0x01BF,0x01BF,0x01BF,0x0000,0x001F,0x001F,
 0x001F,0x001F,0x0000,0x0000,0x001F,0x0000,0x0000,0x0000,
};
